<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <title>Clipboard example</title>
</head>

<body>
  <div class="container">
    <button class="clipboard" data-target=".clipboard-content">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard"
          viewBox="0 0 16 16">
          <path
            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
          <path
            d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
        </svg>
      </span>
    </button>
    <p class="clipboard-content">The clipboard is a buffer that some operating systems provide for short-term storage
      and transfer within and between application programs. The clipboard is usually temporary and unnamed, and its
      contents reside in the computer's RAM.</p>
    <p class="clipboard-content">The clipboard provides an application programming interface by which programs can
      specify cut, copy and paste operations. It is left to the program to define methods for the user to command these
      operations, which may include keybindings and menu selections.</p>
  </div>
  <script src="js/main.js"></script>
</body>

</html>